# Coding-City

./: 1  README.md  firebase_info.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/codingcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/codingcity/: CourseEnrollmentActivity.java  CourseList.java  Help.java  MainActivity.java  RecyclerView_Config.java  SearchActivity.java  UserLogin.java
app/src/main/java/com/bignerdranch/android/codingcity/authentication/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UserLogin.java
app/src/main/java/com/bignerdranch/android/codingcity/bean/: MyAdapter.java
app/src/main/res/drawable/: auth_email.xml  auth_password.xml  auth_user.xml  btn_auth.xml  btn_auth_selector.xml  ic_action_help.xml  ic_arrow_forward.xml  ic_search_.xml  intro_indicator_default.xml  intro_indicator_selected.xml  intro_indicator_selector.xml  layout_click.xml
app/src/main/res/layout/: activity_course.xml  activity_course_enrollment.xml  activity_help.xml  activity_image_picker.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_payments.xml  activity_quiz.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  course_content.xml  course_content_item.xml  course_list_item.xml  fragment_home.xml  fragment_profile.xml  fragment_remove_courses.xml  fragment_score.xml  layout_slide.xml  layout_tutorial.xml  leaderboard_content.xml  lesson_content.xml  lesson_enrollment_item.xml  list_course_item.xml  list_item.xml  list_leaderboard_item.xml  list_lesson_item.xml  lsit_lesson_item.xml  quiz_list_item.xml  remove_course_item.xml  remove_course_list_item.xml  remove_courses.xml  slide.xml
app/src/main/res/layout-v26/: activity_course_enrollment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_top_right.xml  searchfun.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bignerdranch/android/codingcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
