<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Signin"

        android:title="@string/signin" />

  
    <item
        android:id="@+id/navigation_home"

        android:title="@string/settings" />

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search_"
        android:title="search"
        app:showAsAction="ifRoom"/>

</menu>