<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/helptxt"
        android:layout_width="368dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="Help and documentation"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt1"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:text="Coding city is basically developed to provide basic knowledge of prgramming to its users.User can have benefits of free courses and to increase
the knowledge, one can buy the courses as well."
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:text="How to check enrolled courses?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt3"
        android:layout_width="363dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:text="How to buy new course?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt4"
        android:layout_width="374dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        android:text="How to check quiz score?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt5"
        android:layout_width="377dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="253dp"
        android:text="How to take quiz?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt6"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="302dp"
        android:text="How to check ranking on leaderboard?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt7"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="337dp"
        android:text="How to add/remove courses?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt8"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="375dp"
        android:text="Any other Queries:"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/edittxt_help_queries"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="419dp"
        android:textColor="#FC090B75"
        android:hint="write your queries here"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnQuerySent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="468dp"
        android:text="Send Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>