<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enrollment.CourseEnrollmentActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/enroll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Course Image"
        />
    <TextView
        android:id="@+id/enroll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Javascrit: beginner to advance"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enroll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/enroll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_text_medium"
        android:textSize="15dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enrollment_page_content_listview">
    </ListView>
</LinearLayout>
