<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ResetPasswordActivity">

    <ImageView
        android:id="@+id/reset_img"
        android:layout_width="@dimen/dp_318"
        android:layout_height="@dimen/dp_278"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_forgot_password" />

    <EditText
        android:id="@+id/reset_user_email"
        android:layout_width="@dimen/dp_364"
        android:layout_height="@dimen/dp_67"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/auth_input"
        android:drawableLeft="@drawable/auth_email"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_img" />

    <Button
        android:id="@+id/reset_send_email"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/btn_auth_selector"
        android:drawableLeft="@drawable/ic_arrow_forward"
        android:paddingRight="@dimen/dp_15"
        android:text="@string/send_reset_emial"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_user_email" />
</androidx.constraintlayout.widget.ConstraintLayout>