<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ResetPasswordActivity">

    <ImageView
        android:id="@+id/reset_img"
        android:layout_width="318dp"
        android:layout_height="278dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_forgot_password" />

    <EditText
        android:id="@+id/reset_user_email"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/auth_input"
        android:drawableLeft="@drawable/auth_email"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_img" />

    <Button
        android:id="@+id/reset_send_email"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_auth_selector"
        android:drawableLeft="@drawable/ic_arrow_forward"
        android:paddingRight="15dp"
        android:text="SEND RESET EMIAL"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_user_email" />
</androidx.constraintlayout.widget.ConstraintLayout>