<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:backgroundTint="#555">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:elevation="@dimen/dp_10"
        android:minHeight="@dimen/dp_200"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="@dimen/dp_50">
        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_24"
            android:text="@string/sample_text_medium"
            android:textSize="@dimen/sp_20"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/answerLayout"
        android:visibility="gone"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/True"
            android:layout_marginRight="@dimen/dp_70"
            android:backgroundTint="@color/coloreGreen"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/False"
            android:backgroundTint="@color/cancel_red"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/resultCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:elevation="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_20"
        android:visibility="visible">

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Correctianswer"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextQuizQue"
        android:layout_width="@dimen/dp_57"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginRight="@dimen/dp_30"
        app:icon="@drawable/ic_arrow_forward"
        android:visibility="gone"/>

</LinearLayout>