<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/helptxt"
        android:layout_width="368dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="Help and documentation"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt1"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:text="Coding city is basically developed to provide basic knowledge of prgramming to its users.User can have benefits of free courses and to increase
the knowledge, one can buy the courses as well."
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/que1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:text="How to check enrolled courses?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/ans1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="189dp"
        android:text="Home page --> Registered Courses"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/que2"
        android:layout_width="363dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="235dp"
        android:text="How to buy new course?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/ans2"
        android:layout_width="363dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="257dp"
        android:text="Search --> Select Course --> Enroll"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/que3"
        android:layout_width="374dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="311dp"
        android:text="How to check quiz score?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/ans3"
        android:layout_width="374dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:text="Quiz score is mentioned beside your quiz title"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/que4"
        android:layout_width="377dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="392dp"
        android:text="How to take quiz?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/ans4"
        android:layout_width="377dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="417dp"
        android:text="Course --> Quiz tab --> select the quiz"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/que5"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="474dp"
        android:text="How to remove courses?"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/ans5"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="499dp"
        android:text="Profile --> Remove Courses"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/helptxt8"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="563dp"
        android:text="Any other Queries:"
        android:textColor="#f00202"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/edittxt_help_queries"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="591dp"
        android:hint="write your queries here"
        android:textColor="#FC090B75"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnQuerySent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="637dp"
        android:text="Send Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtgeneralQueries"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="General Queries:"
        android:textColor="#f00202"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="164dp" />

</RelativeLayout>