<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/lesson_picture"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_python_lesson_page"
        />

    <ListView
        android:id="@+id/list_lesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lesson_picture">
    </ListView>

</RelativeLayout>
