<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:targetApi="11">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_background" />

    <RelativeLayout
        android:id="@+id/profile_bundle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="-100dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user_photo" />


        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignBottom="@id/img_profile"
            android:layout_marginStart="-32dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/img_profile"
            android:src="@drawable/ic_plus"
            android:layout_marginLeft="-32dp"
            android:layout_toRightOf="@+id/img_profile" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_bundle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Shubham Suri"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ry623754@dal.ca"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_bundle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Shubham Suri"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Shubham.suri@dal.ca"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/imageView"
        app:icon="@drawable/settings_white_27x27"
        android:layout_alignRight="@+id/imageView"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_editProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="650dp"
        android:layout_alignEnd="@+id/imageView"
        app:icon="@drawable/edit_btn"
        android:layout_alignRight="@+id/imageView"></com.google.android.material.button.MaterialButton>

    <Button
            android:id="@+id/btn_saveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="317dp"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="650dp"
            android:text="Save"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_removeCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="430dp"
            android:text="Remove Courses" />

        <Button
            android:id="@+id/btn_deleteAccount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="490dp"
            android:text="DELETE MY ACCOUNT" />
<!--        <com.alespero.expandablecardview.ExpandableCardView-->
<!--            android:id="@+id/profile_expand"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:title="Passengers"-->
<!--            app:inner_view="@layout/fragment_remove_courses"-->
<!--            app:expandOnClick="true"/>-->


</RelativeLayout>

