<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:targetApi="11">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"

        android:layout_marginBottom="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignBottom="@id/img_profile"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_plus"
             />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="95dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_account_circle_black_48"
            tools:visibility="visible" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Riya"
        android:textSize="22sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Change your name here"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ry623754@dal.ca"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Change your email here"
        android:layout_marginTop="245dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="317dp"
        android:layout_marginLeft="317dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="675dp"
        android:text="Edit" />

    <Button
        android:id="@+id/btn_saveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="317dp"
        android:layout_marginLeft="317dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="675dp"
        android:text="Save"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btn_removeCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_centerHorizontal="true"
        android:text="Remove Courses"/>
    <Button
        android:id="@+id/btn_deleteAccount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="DELETE MY ACCOUNT"/>
    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/profile_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Passengers"
        app:inner_view="@layout/fragment_remove_courses"
        app:expandOnClick="true"/>

    <!--        <ImageView-->
<!--            android:id="@+id/ivProfile"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="145dp"-->
<!--            android:layout_marginLeft="145dp"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:layout_marginEnd="146dp"-->
<!--            android:layout_marginRight="146dp"-->
<!--            android:padding="5dp"-->
<!--            app:srcCompat="@android:drawable/sym_def_app_icon" />-->


</RelativeLayout>

